{
  "name": "my-tailwind-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "watch": "tailwindcss -i ./styles/input.css -o ./dist/output.css --watch"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
